#/bin/bash

server {
    listen       80;
    server_name  standlake standlake.is-very-good.org;

#   access_log  /var/log/nginx/faith.access.log  main;

    include /etc/nginx/conf.d/xwiki.inc.conf;
    include /etc/nginx/conf.d/errors.inc.conf;

    location = /
    {
		index /wiki/faith/view/Standlake;
    }
}
