#i# This is an example_server.configuration
#i#
#i# To use this run:
#i#
#i# > use_configuration example_server.conf
#i#
#i# Which will turn this file into a .env file ready for
#i# docker-compose to use.

COMPOSE_FILE=\
    common.yml:\
    base/mariaDB.yml:\
    base/memcached.yml:\
    phpfpm/phpfpm.yml:\
    base/nginx.yml:\
    xwiki.yml:faith.yml


