# This is an example server configuration
# .
# To use this run:
# .
# > ./docker-compose-use example_server.env
# .
# Which will turn this file into a .env file ready for
# docker-compose to use as the default set of containers
# .
# ( Lines starting with a single '#' are removed completely. )
# ( Blanklines are removed completely. )
# ( Whitespace is trimmed. )
# ( \ continuation lines are joined. )

SECRETS=/etc/secrets

IMAGE_MYSQL=yobasystems/alpine-mariadb:aarch64

COMPOSE_FILE=common.yml:\

#mysql
    official/mysql.yml:\
    official/mysql/volume-secrets.yml:\
#   official/mysql/swarm-secrets.yml:\

    official/mysql/client-over-socket.yml:\
#   official/mysql/client-over-tcp.yml:\
    official/mysql/client+volume-secrets.yml:\
#   official/mysql/client+swarm-secrets.yml:\

#postgres
#   base/postgres.yml:\

#php
    phpfpm/phpfpm.yml:\

#nginx
#   nginx.yml:\
    openresty.yml


