# This is an example server configuration
# .
# To use this run:
# .
# > ./docker-compose-use example_server.conf
# .
# Which will turn this file into a .env file ready for
# docker-compose to use as the default set of containers
# .
# (Lines with a single '# ' are removed completely)

COMPOSE_FILE=\
    common.yml:\
    base/mariaDB.yml:\
#   base/postgres.yml:\
    base/memcached.yml:\
    phpfpm/phpfpm.yml:\
    base/nginx.yml:\
    xwiki.yml:faith.yml


