# This is an example server configuration
# .
# To use this run:
# .
# > ./docker-compose-use example_server.env
# .
# Which will turn this file into a .env file ready for
# docker-compose to use as the default set of containers
# .
# ( Lines starting with a single '# ' are removed completely. )
# ( Blanklines are removed completely. )
# ( Whitespace is trimmed. )
# ( \ continuation lines are joined. )

COMPOSE_FILE=\
    official/common.yml:\

    official/mariaDB.yml:\
    xwiki/mariaDB.override.yml:\

    xwiki/mariaDB.socket-client.yml:\

#   basic/postgres.yml:\

    basic/nginx.yml:\
#   openresty.yml:\

    basic/nginx.debug-override.yml


#MOUNT_OPTIONS=
#For SELinux...
MOUNT_OPTIONS=z,

# btrfs volume driver
# VOLUME_DRIVER=local
VOLUME_DRIVER=anybox/buttervolume:latest

MYSQL_SERVER=yobasystems/alpine-mariadb:aarch64
