# This is an example server configuration
# .
# To use this run:
# .
# > ./docker-compose-use example_server.env
# .
# Which will turn this file into a .env file ready for
# docker-compose to use as the default set of containers
# .
# ( Lines starting with a single '# ' are removed completely. )
# ( Blanklines are removed completely. )
# ( Whitespace is trimmed. )
# ( \ continuation lines are joined. )

SECRETS=../secrets

COMPOSE_FILE=common.yml:\

#mysql
    official/mysql.yml:\
    official/mysql/volume-secrets.yml:\
#   official/mysql/swarm-secrets.yml:\

    official/mysql/client-over-socket.yml:\
#   official/mysql/client-over-tcp.yml:\
    official/mysql/client+volume-secrets.yml:\
#   official/mysql/client+swarm-secrets.yml:\

#   basic/postgres.yml:\

    basic/nginx.yml:\
#   openresty/openresty.yml:\
    basic/nginx.debug-override.yml

#MOUNT_OPTIONS=
#For SELinux...
MOUNT_OPTIONS=z,

# btrfs volume driver
# VOLUME_DRIVER=local
VOLUME_DRIVER=anybox/buttervolume:latest

MYSQL_IMAGE=yobasystems/alpine-mariadb:aarch64

MYSQL_ENVIRONMENT_MYSQL_USER=xwiki
MYSQL_ENVIRONMENT_MYSQL_DATABASE=xwiki
MYSQL_CLI_ENTRYPOINT_INIT_COMMAND=GRANT ALL ON *.* TO `mysql`@`%`

