# Credentials for accessing hosts
# the user must have the appropriate ssh access

sensible_host_names=('atomic' 'rocky')
 
declare -Ag sensible_deploy sensible_tags sensible_install

sensible_install["_default_"]="/usr/local/bin"

sensible_deploy[atomic]='angel@atomic.flat:/home/angel/angel-cli'
sensible_install[atomic]='/var/home/angel/bin'
sensible_tags[atomic]='default,server,pool'

sensible_deploy[rocky]='angel@rocky.flat:/home/angel/angel-cli'
sensible_tags[rocky]='arm,pool'


