#/bin/bash

server {
    listen       80;
    server_name  faith faith.is-very-good.org;

#   access_log  /var/log/nginx/faith.access.log  main;

    include /etc/nginx/xwiki/*.inc.conf;
    include /etc/nginx/faith/wordpress.inc.conf;

 #Set the homepage
    location = /
    {
        index /wiki/faith/view/Main;
    }

}

