charset utf-8;
#root /web/ROOT;

# count skin images for static data, though they are in "bin" path
location ~* ^/bin/skin/(.*)\.(jpg|jpeg|gif|png|ico|svg)$
{
   access_log off;

   rewrite ^/bin/skin/(.*) /$1 permanent;
   expires max;
}

# count skin images for static data
location ~* ^/wiki/dev/skin/(.*)\.(jpg|jpeg|gif|png|ico|svg)$
{
   access_log off;

   rewrite ^/wiki/dev/skin/(.*) /$1 permanent;
   expires max;
}    

 # fetch all the data, which doesn't lie in "bin" path, as static data
location ~* ^/(?!(bin|webjars|wiki))/.+\.(jpg|jpeg|gif|png|ico|svg|js|css)$
{
   access_log off;

   # ${root} is the path, where the static files lie (i.e. ${root}/xwiki/skins/toucan/logo.png)
   root /web/ROOT;

   expires max;
}

# forward all other requests to http://rocky:8080/
location ~* ^/(bin|webjars|wiki)
{
  proxy_pass              http://wiki:8080;
  proxy_set_header        X-Real-IP $remote_addr;
  proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
  proxy_set_header        Host $http_host;
  proxy_set_header        X-Forwarded-Proto $scheme;
  # https://www.xwiki.org/xwiki/bin/view/Documentation/AdminGuide/Configuration/
  proxy_set_header        x-forwarded-host $http_host;

  expires 0m;
}

 