# This is an example server configuration
# .
# To use this run:
# .
# > ./docker-compose-use example_server.env
# .
# Which will turn this file into a .env file ready for
# docker-compose to use as the default set of containers
# .
# ( Lines starting with a single '#' are removed completely. )
# ( Blanklines are removed completely. )
# ( Whitespace is trimmed. )
# ( \ continuation lines are joined. )

SECRETS=/etc/secrets

IMAGE_MYSQL=yobasystems/alpine-mariadb:aarch64

COMPOSE_FILE=box-begin.yml:\

#mysql
    hub/official/mysql.yml:\
    hub/official/mysql/+file-secrets.yml:\
    hub/official/mysql/+volume-secrets.yml:\
#   hub/official/mysql/+swarm-secrets.yml:\

    hub/official/mysql/client-over-socket.yml:\
#   hub/official/mysql/client-over-tcp.yml:\
    hub/official/mysql/client+file-secrets.yml:\
    hub/official/mysql/client+volume-secrets.yml:\
#   hub/official/mysql/client+swarm-secrets.yml:\

#postgres
#   hub/official/postgres.yml:\

#php
    hub//official/phpfpm.yml:\

#nginx
#   hub/official/nginx.yml:\
#   hub/openresty/openresty.yml:\

    box-end.yml
