PassEnv ANGEL

# The environment variable used is different to the one supplied, just in case apache
# was to be configured into passing some environment variables right though. 

SetEnvIfExpr "(%{HTTP_USER_AGENT} -strcmatch 'angel/test') && (${TESTER_MATCH_EXPR})" TEST_ALLOWED=${TESTER_ALLOWED}