PassEnv ANGEL

# The environment variable used is different to the one supplied, just in case apache
# was to be configured into passing some environment variables right though. 

SetEnvIfExpr "'${ANGEL}'=~/STATUS\=production/ && (${USER_MATCH_EXPR})" ALLOWED=${USER_ALLOWED}