user  nginx;
worker_processes  4;

#ulimit is 1048576
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    use epoll;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    underscores_in_headers on;

	server_tokens off;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile       on;
    tcp_nopush     on;
    tcp_nodelay    on;

	gzip           on;
	gzip_comp_level 4;
	gzip_types     text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript; # compress multiple mime types
    gzip_disable    "msie6"; # disable gzip for IE<=6
    gzip_vary       on; # send Vary: Accept-Encoding header
    gzip_proxied    any; # enable compression for proxied requests

    keepalive_timeout  65;
    proxy_read_timeout 120s;

    include /etc/nginx/*/*.server.conf;
}
