server {
    listen       80;
    server_name  rocky, www.pastoralcare.info, *.pastoralcare.info, *.kindnessarmy.com;

#    access_log  /var/log/nginx/host.access.log  main;
 
    include /etc/nginx/xwiki/*.inc.conf;

}
