events {
  worker_connections 1024;
}

http {

  include mime.types;
  default_type application/octet-stream;
  sendfile on;

  error_log /dev/stderr warn;
  
  include resty-http.conf;

  server {
    listen 80 default_server;

    include resty-root;
    
    include resty-server-http.conf;
  }

  include /etc/nginx/conf.d/*.conf;
}
