# this configuration will be used for each server
# specified using $SITES variable
# more in README

server {
   listen 443 ssl http2;
   server_name $SERVER_NAME;
   
   root /srv/vhosts/$SERVER_NAME/public;
 
   include resty-server-https.conf;
   include resty-robots.conf;

   location / {
     try_files $uri /index.php$is_args$args;
   }

	location ~ [^/]\.php(/|$) {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	 
		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass $SERVER_ENDPOINT;
	}	
}


server {
   listen 80;

   server_name $SERVER_NAME;
   include resty-robots.conf;

   index index.php;

   root /srv/vhosts/$SERVER_NAME/public;
    
   location / {
     try_files $uri /index.php$is_args$args;
   }

	location ~ [^/]\.php(/|$) {
		try_files $uri =404;

		fastcgi_split_path_info ^(.+?\.php)(/.*)$;
	 
		# Mitigate https://httpoxy.org/ vulnerabilities
		fastcgi_param HTTP_PROXY "";

		fastcgi_index index.php;

		# include the fastcgi_param setting
		include fastcgi_params;

		# SCRIPT_FILENAME parameter is used for PHP FPM determining
		#  the script name. If it is not set in fastcgi_params file,
		# i.e. /etc/nginx/fastcgi_params or in the parent contexts,
		# please comment off following line:

		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_pass $SERVER_ENDPOINT;
	}
 
}