# default open resty blank configuration, just to show that it's working

server {
  listen 443 ssl http2 default_server;

  include /etc/nginx/*.https.conf;

  location / {
      root   /var/www/html;
      index  index.html index.htm;
  }

  error_page   500 502 503 504  /50x.html;

  location = /50x.html {
      root   /var/www/html;
  }
}
